; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp8266]
; platform = espressif8266
; board = esp12e          ; or d1_mini, nodemcuv2 depending on your module
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200
; build_flags = 
;   -DLED_BUILTIN=2       ; Adjust this if needed

; lib_deps = 
;   Wire
;   adafruit/RTClib@^2.1.4
;   adafruit/Adafruit SSD1306@^2.5.9
;   adafruit/Adafruit GFX Library
;   knolleary/PubSubClient@^2.8
;   ESP8266WiFi
;wemos_d1_mini32
[env:wemos_d1_mini32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/RTClib @ ^2.1.4
    knolleary/PubSubClient @ ^2.8

build_flags = 
    -DCORE_DEBUG_LEVEL=3


board_build.partitions = huge_app.csv



